//  T E M A    D E    C O L O R E S
@temaSeleccionado : 'Cafe';

// Uva
@Uva-colorNormal: #8d4e88;
@Uva-colorAccented: #73426f;
@Uva-colormoodTexto: #c296c1;

// Mandarina
@Mandarina-colorNormal: #c43e04;
@Mandarina-colorAccented: #9b3205;
@Mandarina-colormoodTexto: #ea8463;

// Canela
@Canela-colorNormal: #ab281e;
@Canela-colorAccented: #872019;
@Canela-colormoodTexto: #d97775;

// Rosa Mexicano
@Rosa-colorNormal: #e84981;
@Rosa-colorAccented: #cc2e65;
@Rosa-colormoodTexto: #505050;

// Cafe
@Cafe-colorNormal:#dda100;
@Cafe-colorAccented: #707070;
@Cafe-colormoodTexto: #707070;

// Gris
@Gris-colorNormal: #303030;
@Gris-colorAccented: #454545;
@Gris-colormoodTexto: #505050;
@Gris-colorTitle: #009cae;

// Menta
@Menta-colorNormal: #008cc9;
@Menta-colorAccented: #02709f;
@Menta-colormoodTexto: #60cbee;

// Oliva
@Oliva-colorNormal: #777d44;
@Oliva-colorAccented: #4F532C;
@Oliva-colormoodTexto: #A3C78C;

@colorNormal: '@{temaSeleccionado}-colorNormal';
@colorAccented: '@{temaSeleccionado}-colorAccented';
@colormoodTexto: '@{temaSeleccionado}-colormoodTexto';

@defaultFontColor: #454545;
@altFontColor: #656565;
@graylines : #9c9c9c;
@oddbackground: #f5f5f5;
@grayAccented: #d5d5d5;
@grayHover: #009cae;
@cafeAccented: #d5d5d5;
@cafeHover: #FFD600;
@grayTable: #f4f4f4;
@black:#000;
@white:#ffffff;
@greenlight:#8fc902;
@green:#6c9701;
@red:#f60000;
@darkred:#c60000;
@yellow:#ffb400;
@orange:#FF7A00;
@pinkHover:#e84981;
