.ui-datepicker {
  width:261px;
  height:auto;
  margin:5px auto 0;
  padding:0;
  table{
    margin:0;
    td {
      span, a {
        width:35px;
        height:35px;
        line-height:30px;
        text-align:center;
      }
    }
  }
}